# cloud_cats_OIQP

./: README.md  package-lock.json
BIaaS/: .gitignore  README.md  build.gradle  settings.gradle
BIaaS/src/main/java/com/cloudcats/biaas/: BIaaSApplication.java
BIaaS/src/main/java/com/cloudcats/biaas/config/: BIaaSApplicationConfigurations.java  SpringFoxConfig.java
BIaaS/src/main/java/com/cloudcats/biaas/controller/: BusinessInfoController.java
BIaaS/src/main/java/com/cloudcats/biaas/dto/: BusinessInfoDto.java  BusinessInfoPageRequest.java  BusinessInfoPageResponse.java
BIaaS/src/main/java/com/cloudcats/biaas/entity/: BusinessDiversityInfo.java  BusinessInfo.java  MinorityOwnershipInfo.java
BIaaS/src/main/java/com/cloudcats/biaas/repo/: BusinessInfoRepo.java  IBusinessDiversityInfoRepo.java  IBusinessInfoRepo.java  IMinorityOwnershipInfoRepo.java
BIaaS/src/main/java/com/cloudcats/biaas/service/: BusinessInfoService.java  IBusinessInfoService.java
BIaaS/src/main/java/com/cloudcats/biaas/service/impl/: BusinessInfoServiceImpl.java
BIaaS/src/main/resources/: application.properties
BIaaS/src/test/java/com/cloudcats/biaas/: BIaaSApplicationTests.java
CloudCatsUI/: package-lock.json
CloudCatsUI/cloudcats/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/00fd4fa4014d177357b6adeeea0d89d20ddc29d3/: 2.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/08320de783168205f470e567e53fc337c24e2cd9/: 1.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/18f57aa21bbdc1853d1f5483fb47b542c98e174f/: 0.pack  1.pack  3.pack  4.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/2b20eae680ef3020f724868af442f722311e6d2d/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/345d368eb7c4909f07e21a21dcbd276603dc51d2/: 0.pack  1.pack  2.pack  5.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/4a8058349b6d66db8e71b85feb74ceff3fa08389/: 1.pack  10.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/74571e472cf24f1b505156372081db28a65b1cdc/: index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/75b165c380572b613ad7560ec065909e8f2ed6fd/: index.pack
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/7d6ea8f858550c06a17952ad2ae489a45395b60d/: 0.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/.angular/cache/13.3.5/angular-webpack/7eaab3d307b8258aac7d52c6f301a007a84ccadc/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  7.pack  9.pack  index.pack  index.pack.old
CloudCatsUI/cloudcats/src/: custom-theme.scss  index.html
CloudCatsUI/cloudcats/src/api/launch/: DiversityInfo.json
CloudCatsUI/cloudcats/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
CloudCatsUI/cloudcats/src/app/launch/: launch.component.css  launch.component.html  launch.component.ts  launch.http.component.ts  launch.model.ts  launch.ts
CloudCatsUI/cloudcats/src/json/: DiversityInfo.json
cloud_functions/texas_update/: sync_texas.py
data-ingestion/: .gitignore  build.gradle
data-ingestion-texas/: requirements.txt  sync_texas.py
data-ingestion/src/main/java/cats/cloud/dataingestion/: DataIngestionApplication.java
data-ingestion/src/main/java/cats/cloud/dataingestion/controller/: DataIngestController.java  NYCDataIngestController.java
data-ingestion/src/main/java/cats/cloud/dataingestion/dto/: CTBiz.java  NYCBiz.java
data-ingestion/src/main/java/cats/cloud/dataingestion/entity/: BizDiversityInfo.java  BizInfo.java  MinorityOwnershipInfo.java  NYCBiz.java  Sequences.java
data-ingestion/src/main/java/cats/cloud/dataingestion/repo/: BizDiversityInfoRepo.java  BusinessInfoRepo.java  MinorityOwnershipInfoRepo.java  SequencesRepo.java
data-ingestion/src/main/java/cats/cloud/dataingestion/service/: DataIngestionService.java  DataIngestionServiceImpl.java
data-ingestion/src/main/resources/: application.properties  key.json
data-ingestion/src/test/java/cats/cloud/dataingestion/: DataIngestionApplicationTests.java
(+48 files in other folders)
