spring.cloud.gcp.credentials.location=classpath:key.json

# gc project id
spring.cloud.gcp.project-id=cloud-cats-350015

# db configs
spring.cloud.gcp.spanner.instance-id=cloud-cats-db
spring.cloud.gcp.spanner.database=cloud-cat-db

spring.main.allow-bean-definition-overriding=true