plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cloudcats.biaas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jib.to.image = 'gcr.io/cloud-cats-350015/biaas'
jib {
    to {
        image = 'gcr.io/cloud-cats-350015/biaas'
        auth {
            username = '_json_key'
            password = file('key.json').text
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudGcpVersion', "3.2.1")
    set('springCloudVersion', "2021.0.2")
    set('springCloudDataSpanner', "1.2.8.RELEASE")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-spanner'
    implementation 'org.apache.commons:commons-collections4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'


}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-gcp-starter-data-spanner:${springCloudDataSpanner}"
    }
}

bootRun {
    jvmArgs = ["-Djava.io.tmpdir=c:/users/public"]
}

tasks.named('test') {
    useJUnitPlatform()
}
