# gc project id
spring.cloud.gcp.project-id=cloud-cats-350015

# db configs
spring.cloud.gcp.spanner.instance-id=cloud-cats-db
spring.cloud.gcp.snapper.database=cloud-cat-db


logging.level.org.springframework.web=DEBUG