spring.cloud.gcp.project-id=cloud-cats-350015
#spring.cloud.gcp.credentials.location=file:/usr/local/key.json
spring.cloud.gcp.spanner.instance-id=cloud-cats-db
spring.cloud.gcp.snapper.database=cloud-cat-db
spring.main.allow-bean-definition-overriding=true